# property-manage

./: README.md  pom.xml
src/main/java/cn/com/study/springbootMyties/: DemoprojectApplication.java
src/main/java/cn/com/study/springbootMyties/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/cn/com/study/springbootMyties/config/service/: TransactionManagementConfiguration.java
src/main/java/cn/com/study/springbootMyties/controller/: UserController.java
src/main/java/cn/com/study/springbootMyties/dao/: UserDao.java
src/main/java/cn/com/study/springbootMyties/entity/: UserEntity.java
src/main/java/cn/com/study/springbootMyties/service/: UserService.java
src/main/java/cn/stephen/study/demoproject/controller/: UserController.java
src/main/java/cn/stephen/study/demoproject/dao/: UserDao.java
src/main/java/cn/stephen/study/demoproject/entity/: UserEntity.java
src/main/java/cn/stephen/study/demoproject/service/: UserService.java
src/main/java/com/property/manage/: PropertyManageApplication.java
src/main/java/com/property/manage/Demo/: MyAspect.java  MyInterceptor.java
src/main/java/com/property/manage/annotation/: MyBatisDao.java
src/main/java/com/property/manage/config/: MyBatisMapperScannerConfig.java  WebMvcConfig.java
src/main/java/com/property/manage/controller/: DemoController.java  UserController.java
src/main/java/com/property/manage/dao/common/: BaseMapper.java
src/main/java/com/property/manage/dao/mapper/: UserDao.java  UserMapper.java
src/main/java/com/property/manage/dao/model/: User.java  UserEntity.java
src/main/java/com/property/manage/dao/model/excel/: UserExcel.java
src/main/java/com/property/manage/demo/: FileExportAndImport.java  MyAspect.java  MyInterceptor.java
src/main/java/com/property/manage/service/: UserService.java  UserServiceImple.java
src/main/java/com/property/manage/sys/shiro/: UserRealm.java
src/main/java/com/property/manage/sys/shiro/config/: ShiroBeanPostConfig.java  ShiroConfig.java
src/main/java/com/property/manage/sys/shiro/exception/: NoPermissionException.java
src/main/java/com/property/manage/utils/: Base64Utils.java  BeanUtils.java  DateUtils.java  Encodes.java  ExcelField.java  Exceptions.java  ListUtils.java  PoiUtils.java  Reflections.java  StringUtils.java
src/main/resources/: application.properties  application.yml  log4j-dev.xml
src/main/resources/generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/mapper/: UserDaoMapper.xml  UserMapper.xml
src/test/java/cn/com/study/springbootMyties/: DemoprojectApplicationTests.java
src/test/java/com/property/manage/: DemoprojectApplicationTests.java
